# Written by Eric Crosson
# 2016-06-04
# $ dot -Gsplines=none test.gv | neato -n -Gsplines=ortho -Tpng -otest.png

digraph G {

    graph [rankdir = LR, splines=ortho];
    node[shape=record];

    Users [ label=<Users<BR />
                  <FONT POINT-SIZE="10">tournament participants</FONT>>
          , height=2
          ];

    subgraph cluster_client {
        label="TO's Laptop";
        
        Client [ label=<Client<BR />
                       <FONT POINT-SIZE="10">reactjs</FONT>>
               , height=2
               ];
        Server [ label=<Server<BR />
                              <FONT POINT-SIZE="10">Flask (py)</FONT>>
               , height=2
               ];

        Notifier [ label=<Notifier<BR />
                         <FONT POINT-SIZE="10">Flask (python)</FONT>>
                 ];
    }

    subgraph cluster_challonge {
        label="Challonge Black Box";
        
        Challonge [ label=<Challonge<BR />
                          <FONT POINT-SIZE="10">possibly custom-wrapped</FONT>>
                  ];
    } 

    # Set edge label font size
    edge [ fontsize=10 ];



    # Setup (registration)
    Users -> Client [ label="- tag of participant\n- notification preferences" ];

    Client -> Server [ label="- tag of participant\n- notification preferences" ];    

    Server -> Challonge [ label="- all tournament participants" ];



    # Steady-state (matches in progress)
    # TODO: why is this label atop the edge? 
    #       the other User -> Client label is below
    Users -> Client [ label="- tag of winner\n- total wins" ];

    # TODO: why is this label atop the edge? 
    #       the other User -> Client label is below
    Client -> Server [ label="- tag of winner\n- total wins" ];

    Server -> Notifier [ label="- tag of new contenders" ];
    # TODO: answer question 1
    Server -> Challonge [ label="- updated match info?" ];

    # TODO: update as challonge situation becomes clearer
    Challonge -> Server [ label="- new contenders" ];
}
